{
  "name": "drome-compare",
  "version": "0.0.1",
  "description": "Check backup completeness of Spotify playlists",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Minz💕",
  "license": "MIT",
  "dependencies": {
    "@spotify/web-api-ts-sdk": "^1.1.2",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "fast-xml-parser": "^4.3.2",
    "formidable": "^3.5.1",
    "sqlite3": "^5.1.7"
  }
}
